!
!
!  Production Path:
!  ----------------
!  $ProdPath: /etc/skel/.Xdefaults $
!
!  RCS Header:
!  -----------
!  $Header: /bb/source/admin/SRC/etc/.Xdefaults.skel,v 1.1 1999/01/22 17:02:06 timb Exp $
!
!  RCS Log:
!  --------
!  $Log: .Xdefaults.skel,v $
!
!

!
! $HOME/.Xdefaults
!
! This file contains user defaults resources which are applied to
! all X-clients.
!


! The Athena Widgets provided by Data General have 2 look-and-feels
! to choose from (athena and motif).  The following resource sets
! the look-and-feel:

*lookAndFeel: athena 


! The following resources sets the background for all X-clients
! except mwm, for which the internal defaults will be used.
! In X11R5, the leading '?' in first resource specification,
! "?*Background", matches all application classes, and takes
! precedence over any specification starting with '*'.  The
! second resource specification '*Background' is provided for
! X11R4 applications.

#ifdef COLOR

! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized


! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3


! Light

! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03

*background:              S_base03
*foreground:              S_base0
*fading:                  40
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1

*color0:                  S_base02
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
*color7:                  S_base2
*color9:                  S_orange
*color8:                  S_base03
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base0
*color13:                 S_violet
*color14:                 S_base1
*color15:                 S_base3

!! ?*Background: #000000
!! *Background: #000000
!! ?*Foreground: #ff0000
!! *Foreground: #ff0000
!! ! ?*Foreground: #ff9922
!! ! *Foreground: #ff9922
!! Mwm*Background: default
#endif
xterm*loginShell:true

! The following sets the customization resource to get 
! special app-defaults, if they exist:

#ifdef COLOR
*Customization: -color
#else
*Customization: -mono
#endif


Mwm.keyboardFocusPolicy:	explicit
Mwm*XClock*clientDecoration:	Border
Mwm*XBiff*clientDecoration:	Border
Mwm*iconDecoration:		label activelabel
Mwm*iconPlacement:		bottom right
rxvtop1*background:Black
rxvtop1*foreground:Green
rxvtop*background:Black
rxvtop*foreground:Yellow
rxvtop2*background:Black
rxvtop2*foreground:Green


! XTerm configuration
XTerm*geometry: 150x80
XTerm*font: 8x13
XTerm*font1: 6x13
XTerm*font2: 8x16bold
XTerm*font3: 10x20
XTerm*font4: -*-consolas-medium-r-*-*-24-*-95-*-m-0-suneu-*
XTerm*font5: -*-consolas-medium-r-*-*-28-*-95-*-m-0-suneu-*
XTerm*font6: -*-consolas-medium-r-*-*-34-*-95-*-m-0-suneu-*
XTerm*cursorBlink: true
